<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article role="specification">
  <title>UML Model</title>
  <title>Logical View</title>
  <title>Use Case View</title>
  <title>Component View</title>
  <title>Deployment View</title>
  <title>Entity Relationship Model</title>
  <section id="actors">
    <title>Actors</title>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
  </section>
  <section id="classes">
    <title>Classes</title>
    <section>
      <title>Dialog</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Dialog</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">text</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">Person</entry>
              <entry role="feature-detail">person_of</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">Person</entry>
              <entry role="feature-detail">person_to</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">order</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">image</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Conversation</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Conversation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">title</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">Category</entry>
              <entry role="feature-detail">category</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">Dialog</entry>
              <entry role="feature-detail">dialogs</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">Trigger</entry>
              <entry role="feature-detail">triggers</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Trigger</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Trigger</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">title</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">enabled</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Person</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Person</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">name</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">Category</entry>
              <entry role="feature-detail">category</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Category</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Category</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">title</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>new_class</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">new_class</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebeginclass diagramnameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>class diagram</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="class diagram.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Classes:</title>
      <para/>
    </section>
    <!--diagramend1-->
  </section>
</article>
